input {
  lumberjack {
    port => 5004
    type => "logs"
    ssl_certificate => "/usr/local/d8o/data/certs/logstash-forwarder.crt"
    ssl_key => "/usr/local/d8o/data/private/logstash-forwarder.key"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { 
        "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?(?:\s\[%{LOGLEVEL:loglevel}\])?: %{GREEDYDATA:syslog_message}" 
    }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  if [type] == "api" {
    grok {
        match => {
            "message" => '%{LOGLEVEL:loglevel}:%{WORD:program}:%{IPORHOST:host}\s-\s-\s\[%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year}\s%{TIME:time}\]\s%{QUOTEDSTRING:request}\s%{NONNEGINT:status}%{GREEDYDATA}'
        }
    }
  }
}

output {
  elasticsearch { host => "docker-elk" }
  stdout { codec => rubydebug }
}
